// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ducph1/fvm/versions/3.35.2
FLUTTER_APPLICATION_PATH=/Users/ducph1/Documents/Futter-Project/youtube_player_flutter_plugin/packages/youtube_player_iframe/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=5.0.0
FLUTTER_BUILD_NUMBER=5.0.0
FLUTTER_CLI_BUILD_MODE=debug
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
